<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181113_143156</name>
   <tag></tag>
   <displayName>20181113_143156</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/DCM/20181113_143156</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DCM_cert</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
