<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>DCM_cert</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>DCM site</description>
      <initValue>'https://w2capl0051510.heb.com:20143/DCM_UI/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin account</description>
      <initValue>findTestData('DCM').getValue(8, 2)</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin password</description>
      <initValue>findTestData('DCM').getValue(8, 3)</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DCM').getValue(8, 5)</initValue>
      <name>check_login_success</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DCM').getValue(1, 1)</initValue>
      <name>iRow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DCM').getValue(1, 4)</initValue>
      <name>jRow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Passed'</initValue>
      <name>Test_Step_Pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Failed'</initValue>
      <name>Test_Step_Failed</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
