<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Demo</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db4free.net'</initValue>
      <name>db_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mrvautotestdb'</initValue>
      <name>db_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mrvautotestdb'</initValue>
      <name>db_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mrvautotestdb'</initValue>
      <name>db_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E:\\WORK\\Katalon_CURA Testproject\\Screenshot\\'</initValue>
      <name>screenshot_path</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
